<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Select</title>
    <style>
        h1 {
            color: seagreen;
            text-align: left;
            background-color: sienna;
            font-style: italic;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .my-information {
            background-color: slategray;
            margin: 20px;
        }
        .my-information > h2 {
            text-align: center;
            color: rgb(238, 255, 0);
            padding: 10px;
            margin: 10px;
        }
        .my-information, p {
            font-style: italic;
            font-size: 100%;
            color: yellowgreen;
            padding: 5px;
            margin: 10px;
        }
        .details {
            margin: 15px;
            padding: 10px;
            background-color:violet;
        }
        .details > h2 {
            text-align: center;
        }
        .image {
           display: block;
           margin-left: auto;
           margin-right: auto;
           padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1 id="header">This is my page</h1>
    <article class="details">
        <h2>details</h2>
    <article class="my-information">
        <h2>Trading</h2>
        <img class="image" src="img/trading.jpeg" width="300" height="200" alt="trading">
        <p>
            I am a professional trader,since 2011.I have expertise on candlestick pattern. Forex,commodity and metal
        </p>
    </article>
    <article class="my-information">
        <h2>Website management</h2>
        <img class="image" src="img/website.jpg" width="300" height="200" alt="website">
        <p>
            i am a professional with a vast knowledge on world wide web.I give consultation to customer regarding any web related requirement
        </p>
    </article>
    <article class="my-information">
        <h2>IT support</h2>
        <img class="image" src="img/support.jpg" width="300" height="200" alt="it support">
        <p>
            I have knowledge on IT support field for more than 20 years. I have previously worked on large scale IT infrastructure maintenance.
        </p>
    </article>
    </article>
</body>
</html>