<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>link practice</title>
    <style>
        #usa {
            color: brown;
        }
        #australia {
            color: violet;
        }
        #canada {
            color: orange;
        }
        .top {
            color: green;
        }
        h1 {
            color: indigo;
            text-align: center;
            font-size: 30px;
        }
        h3 {
            text-align: center;
        }
        #bottom {
            color: lightslategray;
            font-size: 25px;
            background-color: maroon;
            opacity: .7;
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h3 name="top"></h3>
    <h1 id="top">link</h1>
       <section>
        <ul>
            <a href="#usa"><li>usa</li></a>
            <a href="#australia"><li>australia</li></a>
            <a href="#canada"><li>canada</li></a>
        </ul>
    </section>
    <section>
        <h3 id="usa">USA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum facere obcaecati ipsam ullam doloremque id enim alias, dignissimos est ipsa perferendis rem commodi, neque esse minima ad eaque repellat?</p>
    </section>
    <a class="top" href="#top">top</a>
    <section>
        <h3 id="australia">AUSTRALIA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestias architecto, quis animi cupiditate neque voluptates, nemo placeat, nostrum repellat dolorum pariatur. Magni, repudiandae eligendi laudantium veritatis deserunt eveniet natus. </p>
    </section>
    <a class="top" href="#top">top</a>
    <section>
        <h3 id="canada">CANADA</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, blanditiis ad. Vitae fuga dignissimos fugit, similique ipsum optio quis sed nesciunt, totam sunt inventore accusamus quam corporis nihil, provident nemo.</p>

    </section>
    <div>
        this is the <span id="bottom">bottom</span>
    </div>
    <p><a class="top" href name="top">top</a></p>
    <a href=#australia><img src="/pexels-miguel-á-padriñán-1591061.jpg" width="300" alt=""></a>
    
    

</body>
</html>
